NotEmpty.associate.firstName=Please enter the first name
NotEmpty.associate.lastName=Please enter the last name
NotEmpty.associate.department=Please enter the Department
NotEmpty.associate.designation=Please enter the designation
NotEmpty.associate.pancard=Please enter the pancard
NotEmpty.associate.email=Please enter the email
NotEmpty.associate.bankDetails.bankName=Please enter the Bank name
NotEmpty.associate.bankDetails.ifscCode=Please enter the bank ifsc code
Email.associate.email=E-mail is incorrect.